$text-color: #232323;

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

ul,
ol {
  list-style: none;
}

a,
button {
  transition: all .2s ease;
}

button {
  cursor: pointer;
}

img {
  vertical-align: top;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.container {
  width: min(90%, 1200px);
  margin: 0 auto;
}

body {
  font-size: 1rem;
  color: $text-color;
  font-family: sans-serif;
}

.page-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  main {
    flex-grow: 1;
  }
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* 3 колонки */
  grid-template-rows: repeat(3, 200px);
  /* 3 рядки по 200px */
  gap: 10px;
}

.img1 {
  grid-column: span 1;
  grid-row: span 1;
}

.img2 {
  grid-column: span 2;
  /* займає 2 колонки */
  grid-row: span 1;
  /* і 1 рядок */
}

.img3 {
  grid-column: span 1;
  grid-row: span 2;
  /* займає 2 рядки */
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}